---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 2024-01-15
  Changes: exotic industries ver 0.5.5の翻訳
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2024-01-09
  Changes: exotic industries ver 0.5.4の翻訳
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2024-01-09
  Changes:
    - ライセンスの更新
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2024-01-05
  Changes:
    - exotic industries ver 0.5.1の翻訳
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2024-01-02
  Changes:
    - exotic industries ver 0.5.0の翻訳
    - 表記ゆれ
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 2023-12-08
  Changes:
    - ストレージの翻訳の追加
    - 気になった点の修正
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2023-06-24
  Changes:
    - 高温反応炉の説明を修正
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2023-05-10
  Changes:
    - 全角になっていたcolorの［］を半角の[]に修正
    - 加熱されたリチウム3を加熱されたヘリウム3に修正
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2023-05-03
  Changes:
    - 租鉄鋼の塊を租鉄鉱の塊に修正
    - [新しい物流学s]となっていたところを[新しい物流学]に修正
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2023-05-03
  Changes:
    - changelog.txtの書き方を変更.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2023-05-03
  Changes:
    - changelog.txtの書き方を変更.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2023-05-03
  Changes:
    - 試しにdata.luaという空のファイルの追加.
    - info.jsonのdescriptionの追加.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2023-05-02
  Changes:
    - exotic-industries-loadersの訳追加.
    - exotic-industries-robotsの訳追加.
    - exotic-industries-containersの訳追加.
    - exotic-industries-tanksの訳追加（※貯蔵タンク2と貯水タンクの違いが判らなかったため、誤訳になっている可能性があります）.
    - exotic-industries-fuelerの訳追加(※Auto fueler towerの翻訳を自動給油塔としたため違和感を感じるかもしれません).
    - いい翻訳があればモッドポータルのDisccusionにぜひご連絡ください.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2023-05-01
  Changes:
    - 「熱核融合炉」を「核融合炉」にした。
    - informatronの説明文修正.
    - 選鉱機のレシピの汚水生成と水生成を汚水排出、水排出に修正.
  future:
    - informatronの核融合炉の説明が直っていればいいな.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2023-05-01
  Changes:
    - Informatronの説明文修正.
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023-05-01
  Changes:
    - exotic-industriesのlocale/enをもとに.
    - deeplを交えながら自分なりに翻訳を行った.
