
[entity-name]
ei_1x1-container=コンテナ
ei_1x1-container_filter=フィルターコンテナ
ei_1x1-container_red=パッシブ供給コンテナ
ei_1x1-container_pink=アクティブ供給コンテナ
ei_1x1-container_blue=リクエストコンテナ
ei_1x1-container_green=バッファーコンテナ
ei_1x1-container_yellow=貯蔵コンテナ

ei_2x2-container=大型コンテナ
ei_2x2-container_filter=フィルター大型コンテナ
ei_2x2-container_red=パッシブ供給大型コンテナ
ei_2x2-container_pink=アクティブ供給大型コンテナ
ei_2x2-container_blue=リクエスト大型コンテナ
ei_2x2-container_green=バッファー大型コンテナ
ei_2x2-container_yellow=貯蔵大型コンテナ

[technology-name]