[entity-name]
ei_fueler=自動給油塔

[item-description]
ei_fueler=自動で範囲内にある燃料の給油を行う[color=orange]給油塔[/color]である。列車、自動車、戦車、およびそれらの[color=blue]装備グリッド[/color]への給油に使用することができます。詳細はInformatronのWikiをご覧ください。

[mod-setting-name]
ei_fueler_max_updates_per_tick=Max updates per tick
ei_fueler_range=Refuelung tower range

[mod-setting-description]
ei_fueler_max_updates_per_tick=1tickあたりの更新回数。給油塔は周期的なループで更新されていきます。この数を増やすと、より多くの給油塔が短時間で更新されることになります。ただし、パフォーマンスは低下します。タワーを使って静止したターゲットに燃料を補給するだけなら、デフォルト設定で十分です。
ei_fueler_range=射程距離が長いと、より遠くにあるターゲットを見つけることができます。しかし、タワーがより広い範囲をスキャンする必要があるため、パフォーマンスは低下します。

[technology-name]
ei_fueler=給油塔

[technology-description]
ei_fueler=自動給油塔は、その範囲内にある車両、スパイダートロン、列車、車両/プレイヤー装備グリッドに燃料を補給することができます。自動給油塔は、そのインベントリから近くの燃料インベントリにアイテムを転送する。一度に給油できるターゲットは1種類のみです。タワーの燃料を補給するターゲットの種類を設定するには、タワーをクリックすると表示されるGUIを使用することができます。タワーをクリックすると表示されるGUIで、燃料を補給する対象を設定することができます。また、タワーは使用済みの燃料をすべて引き抜き、可能であれば自身のインベントリに保存します。

[exotic-industries-fueler]
fueler-gui-title=Console
fueler-gui-control-title=Control
fueler-gui-control-description=[font=default-bold]Target type[/font] [img=info]
fueler-gui-control-description-tooltip=塔から給油される対象の種類を選んでください。その他のMOD列車は、機関車タイプに対応しています。その他のMOD車や戦車は、車種によって対応します。スパイダートロンの全タイプに対応します。
fueler-gui-equipment-description=[font=default-bold]燃料の供給先[/font] [img=info]
fueler-gui-equipment-description-tooltip=この塔は、自動車やその装備グリッドへ燃料を補給すべきなのでしょうか？

vehicle=車両のみ
equipment=装備グリッドのみ

[exotic-industries-fueler-informatron]
menu_exotic-industries-fueler-informatron=給油塔
title_exotic-industries-fueler-informatron=給油塔

welcome=Exotic Industries: 給油塔
welcome-text=自動給油塔は、その範囲内にある車両、スパイダートロン、列車、車両/プレイヤー装備グリッドに燃料を補給することができます。自動給油塔は、そのインベントリから近くの燃料インベントリにアイテムを転送する。一度に給油できるターゲットは1種類のみです。タワーの燃料を補給するターゲットの種類を設定するには、タワーをクリックすると表示されるGUIを使用することができます。タワーをクリックすると表示されるGUIで、燃料を補給する対象を設定することができます。また、タワーは使用済みの燃料をすべて引き抜き、可能であれば自身のインベントリに保存します。

welcome-text-2=これらの塔は、動いている列車のような、動いているターゲットにも燃料を補給することができます。このMODのパフォーマンスへの影響は、配置された塔の量によって変わることはありませんが、代わりにその更新頻度が減少します。更新頻度とタワーの範囲はMOD設定で変更可能です。デフォルトの設定は、すべての静止したターゲットに対して十分なものです。ターゲットが動いていて、塔の量が多い場合、塔が通過する列車に燃料を供給するのを失敗する可能性があります。
