# log/output messages
[ei_log]
new_age=あなたは、更なる進歩のために十分な知識を得ることに成功しました. 新たな時代が解放されます: 

[autoplace-control-names]
ei_coal-patch=[entity=ei_coal-patch] 石炭鉱脈
ei_iron-patch=[entity=ei_iron-patch] 鉄鉱脈
ei_copper-patch=[entity=ei_copper-patch] 銅鉱脈
ei_uranium-patch=[entity=ei_uranium-patch] ウラン鉱脈
ei_lead-patch=[entity=ei_lead-patch] 鉛鉱脈
ei_gold-patch=[entity=ei_gold-patch] 金鉱脈
ei_neodym-patch=[entity=ei_neodym-patch] ネオジム鉱脈
ei_sulfur-patch=[entity=ei_sulfur-patch] 硫黄鉱脈

[item-name]
ei_charcoal=木炭
ei_coke=コークス
ei_coke-pellets=コークスペレット
ei_iron-ingot=鉄インゴット
ei_iron-beam=鉄の梁
ei_iron-mechanical-parts=鉄製機械部品
ei_copper-ingot=銅インゴット
ei_copper-beam=銅の梁
ei_copper-mechanical-parts=銅製機械部品
ei_steel-ingot=鋼鉄インゴット
ei_gold-ingot=金インゴット
ei_gold-plate=金板
ei_lead-ingot=鉛インゴット
ei_lead-plate=鉛板
ei_ceramic=セラミック
ei_crushed-iron=鉄粉末
ei_crushed-copper=銅粉末
ei_crushed-gold=金粉末
ei_crushed-coke=コークス粉末
ei_sand=砂
ei_iron-chunk=鉄の塊
ei_copper-chunk=銅の塊
ei_gold-chunk=金の塊
ei_coal-chunk=石炭の塊
ei_lead-chunk=鉛の塊
ei_neodym-chunk=ネオジムの塊
ei_uranium-chunk=ウランの塊
ei_poor-iron-chunk=租鉄鉱の塊
ei_poor-copper-chunk=租銅鉱の塊
ei_sulfur-chunk=硫黄の塊
ei_crushed-sulfur=硫黄粉末
ei_slag=スラグ
ei_glass=工業用ガラス
ei_fluorite=蛍石
ei_pure-iron=鉄鉱石
ei_pure-copper=銅鉱石
ei_pure-lead=鉛鉱石
ei_pure-gold=金鉱石
ei_lithium=リチウム
ei_steel-blend=鋼鉄粉末
ei_steel-mechanical-parts=鋼鉄製機械部品
ei_high-energy-crystal=高エネルギークリスタル
ei_module-part=モジュールパーツ
ei_module-base=モジュールコア
ei_empty-cryo-container=空の冷凍保存容器
ei_cryo-container-nitrogen=冷凍保存容器 (液体窒素)
ei_cryo-container-oxygen=冷凍保存容器r (液体酸素)
ei_rocket-parts=ロケットパーツ
ei_simulation-data=シミュレーションデータ
ei_space-data=スペースデータ
ei_plutonium-239=プルトニウム239
ei_uranium-233=ウラン233
ei_thorium-232=トリウム232
ei_uranium-233-fuel=ウラン233燃料棒
ei_used-uranium-233-fuel=使用済みウラン233燃料棒
ei_thorium-232-fuel=トリウム232燃料棒
ei_used-thorium-232-fuel=使用済みトリウム232燃料棒
ei_plutonium-239-fuel=プルトニウム239燃料棒
ei_used-plutonium-239-fuel=使用済みプルトニウム239燃料棒

ei_energy-crystal=エネルギークリスタル
ei_insulated-wire=絶縁電線
ei_electron-tube=電子管
ei_semiconductor=半導体ウエハ
ei_faulty-semiconductor=半導体ウエハの不良品
ei_cpu=CPU
ei_electronic-parts=電子部品
ei_steam-engine=蒸気エンジン
ei_uranium-test-fuel=実験用ウラン燃料棒
ei_fission-tech=核分裂データ
ei_uranium-235-fuel=ウラン-235燃料棒
ei_used-uranium-235-fuel=使用済みウラン235燃料棒
ei_crushed-uranium=ウランの欠片
ei_crushed-pure-uranium=ウラン鉱石
ei_nuclear-waste=核廃棄物
ei_crushed-neodym=ネオジムの欠片
ei_pure-crushed-neodym=ネオジム鉱石
ei_neodym-ingot=ネオジムインゴット
ei_neodym-plate=ネオジム板
ei_magnet=ネオジム磁石
ei_superior-data=先端データ
ei_advanced-semiconductor=発展半導体ウエハ
ei_neutron-container=中性子容器
ei_charged-neutron-container=充填された中性子容器
ei_plasma-data=プラズマデータ
ei_magnet-data=磁性体データ
ei_fusion-data=核融合データ
ei_moon-fish=ムーンフィッシュ
ei_carbon=カーボンファイバープレート
ei_carbon-nanotube=カーボンファイバーナノチューブ
ei_carbon-structure=カーボンファイバー複合材
ei_advanced-motor=発展モータ
ei_advanced-rocket-fuel=高エネルギーロケット燃料
ei_crushed-coal=石炭粉末
ei_alien-resin=エイリアンレジン
ei_alien-seed=エイリアンシード
ei_blooming-alien-seed=開花したエイリアンシード
ei_lithium-crystal=リチウムクリスタル
ei_moon-rock=月の岩
ei_mining-satellite=掘削用衛星
ei_watch-satellite=観測衛星
ei_exploration-satellite=探査衛星
ei_induction-matrix-tile=インダクションマトリックスタイル
ei_diesel-fuel-unit=ディーゼル燃料ユニット
ei_high-tech-parts=ハイテク部品
ei_eu-magnet=EU磁石
ei_plasma-cube=プラズマキューブ
ei_eu-circuit=EU回路
ei_fusion-drive=核融合ドライブ
ei_mars-rock=火星の岩
ei_sulf-rock=硫黄の岩
ei_uran-rock=ウランの岩
ei_exotic-rock=エキゾチックな岩
ei_exotic-ore=エキゾチック鉱石
ei_sun-data=太陽観測データ
ei_gas-giant-data=巨大ガス惑星観測データ
ei_black-hole-data=ブラックホール観測データ
ei_dt-mix=DT混合物
ei_odd-plating=奇妙な板
ei_exotic-matter-up=エキゾチック物質 (up)
ei_exotic-matter-down=エキゾチック物質 (down)
ei_compound-ammo=複式弾薬
ei_minigun=機関銃
ei_heavy-minigun=重機関銃
ei_bio-armor=バイオアーマー
ei_bug-zapper-remote=虫取りリモコン
ei_advanced-base-semiconductor=不活性化した発展半導体ウエハ
ei_computing-unit=演算処理装置
ei_photon-cavity=フォトン格納器
ei_gluon-cavity=グルオン格納器
ei_z-boson-cavity=Zボソン格納器
ei_speed-module-4=生産速度モジュール4
ei_productivity-module-4=生産力モジュール4
ei_effectivity-module-4=エネルギー効率モジュール4
ei_speed-module-5=生産速度モジュール5
ei_productivity-module-5=生産力モジュール5
ei_effectivity-module-5=エネルギー効率モジュール5
ei_speed-module-6=生産速度モジュール6
ei_productivity-module-6=生産力モジュール6
ei_effectivity-module-6=エネルギー効率モジュール6
ei_gauss-module=ゴッドモジュール
ei_charged-grenade=エネルギーグレネード
ei_spawner-tool=スポナーツール
ei_tile-tool=タイルツール
ei_steel-plate=鋼鉄の梁

ei_dark-age-tech=暗黒時代技術パック
ei_steam-age-tech=蒸気時代技術パック
ei_electricity-age-tech=電気時代技術パック
ei_computer-age-tech=コンピュータ時代技術パック
ei_advanced-computer-age-tech=発展コンピュータ時代技術パック
ei_quantum-age-tech=量子時代技術パック
ei_fusion-quantum-age-tech=核融合・量子時代技術パック
ei_space-quantum-age-tech=宇宙・量子時代技術パック
ei_exotic-age-tech=エキゾチック時代技術パック
ei_black-hole-exotic-age-tech=ブラックホール・エキゾチック技術時代パック


[entity-name]
ei_alien-stabilizer=エイリアン物質安定装置
ei_induction-matrix-core:0=インダクションマトリックスコア
ei_induction-matrix-core:1=インダクションマトリックスコア
ei_induction-matrix-core:2=インダクションマトリックスコア
ei_induction-matrix-core:3=インダクションマトリックスコア
ei_induction-matrix-core:4=インダクションマトリックスコア
ei_induction-matrix-core:5=インダクションマトリックスコア
ei_induction-matrix-core:6=インダクションマトリックスコア
ei_induction-matrix-core:7=インダクションマトリックスコア
ei_induction-matrix-core:8=インダクションマトリックスコア
ei_induction-matrix-core:9=インダクションマトリックスコア
ei_induction-matrix-core:10=インダクションマトリックスコア
ei_induction-matrix-core:11=インダクションマトリックスコア
ei_induction-matrix-core:12=インダクションマトリックスコア
ei_induction-matrix-core:13=インダクションマトリックスコア
ei_induction-matrix-core:14=インダクションマトリックスコア
ei_induction-matrix-core:15=インダクションマトリックスコア
ei_induction-matrix-core:16=インダクションマトリックスコア
ei_induction-matrix-basic-coil=インダクションマトリックスコイル
ei_induction-matrix-advanced-coil=発展インダクションマトリックスコイル
ei_induction-matrix-superior-coil=先進インダクションマトリックスコイル3
ei_induction-matrix-basic-converter=インダクションマトリックス標準変換器
ei_induction-matrix-advanced-converter=発展インダクションマトリックス変換器
ei_induction-matrix-superior-converter=先進インダクションマトリックス変換器
ei_induction-matrix-basic-solenoid=インダクションマトリックスソレノイド
ei_induction-matrix-advanced-solenoid=発展インダクションマトリックスソレノイド

ei_holo-asteroid=ホログラフィック・アステロイド
ei_holo-black-hole=ホログラフィック・ブラックホール
ei_holo-gas-giant=ホログラフィック・巨大ガス惑星
ei_holo-mars=ホログラフィック・火星
ei_holo-uran=ホログラフィック・ウラン
ei_holo-sulf=ホログラフィック・硫黄
ei_holo-moon=ホログラフィック・月
ei_holo-nauvis-orbit=ホログラフィック・Nauvis
ei_holo-sun=ホログラフィック・太陽
ei_holo-galaxy=ホログラフィック・銀河
ei_combustion-turbine=工業用燃焼式タービン
ei_exotic-assembler=エキゾチックマター組み立て機
ei_advanced-chem-plant=発展化学プラント
ei_matter-stabilizer=マタースタビライザー
ei_fluid-boiler=流体燃料式ボイラー
ei_burner-heater=ヒーター
ei_fluid-heater=流体燃料式ヒーター
ei_basic-heat-pipe=低容量ヒートパイプ
ei_stone-quarry=採石装置
ei_electric-stone-quarry=電気式採石装置
ei_steam-oil-pumpjack=劣化油井
ei_coke-furnace=コークス炉
ei_burner-assembler=燃料式組み立て機
ei_steam-assembler=蒸気式組み立て機
ei_steam-crusher=蒸気式破砕機
ei_crusher=破砕機
ei_waver-factory=ウエハ工場
ei_caster=鋳造所
ei_grower=クリスタル育成施設
ei_purifier=選鉱機
ei_arc-furnace=アーク炉
ei_deep-drill=深層掘削機
ei_destill-tower=蒸留塔
ei_heat-chemical-plant=熱式化学プラント
ei_dark-age-lab=燃料式研究所
ei_solar-panel-2=ソーラーパネル2
ei_castor=核廃棄物処理施設
ei_fission-facility=核分裂研究施設
ei_insulated-tank=断熱タンク
ei_insulated-pipe=断熱パイプ
ei_insulated-underground-pipe=断熱地下パイプ
ei_data-pipe=データ通信ケーブル
ei_lufter=エアフィルター
ei_cooler=気体冷却施設
ei_big-lab=発展型研究所
ei_computer-core=コンピュータコア
ei_small-simulator=小型シミュレーションチャンバー
ei_copper-beacon=ビーコン
ei_copper-beacon_slave=ビーコン
ei_high-temperature-reactor=核反応炉
ei_exchanger=液体鉛式熱交換器
ei_big-turbine=大容量タービン
ei_bio-chamber=培養室
ei_alien-beacon=エイリアンビーコン
ei_alien-beacon_off-1=エイリアンビーコン (off)
ei_alien-beacon_off-2=エイリアンビーコン (off)
ei_alien-beacon_off-3=エイリアンビーコン (off)
ei_alien-flowers-1=エイリアンフラワー
ei_alien-flowers-2=エイリアンフラワー
ei_alien-flowers-3=エイリアンフラワー
ei_alien-flowers-4=エイリアンフラワー
ei_alien-flowers-5=エイリアンフラワー
ei_alien-flowers-6=エイリアンフラワー
ei_alien-flowers-7=エイリアンフラワー
ei_alien-flowers-8=エイリアンフラワー
ei_alien-flowers-9=エイリアンフラワー
ei_alien-flowers-10=エイリアンフラワー
ei_alien-flowers-11=エイリアンフラワー

ei_uranium-patch=ウラン鉱脈
ei_coal-patch=石炭鉱脈
ei_copper-patch=銅鉱脈
ei_gold-patch=金鉱脈
ei_iron-patch=鉄鉱脈
ei_lead-patch=鉛鉱脈
ei_neodym-patch=ネオジム鉱脈
ei_sulfur-patch=硫黄鉱脈

ei_steam-inserter=蒸気式インサーター
ei_steam-long-inserter=蒸気式ロングアームインサーター
ei_steam-basic-locomotive=蒸気機関車
ei_steam-basic-wagon=初期型貨物車
ei_steam-advanced-wagon=改良型貨物車
ei_steam-advanced-fluid-wagon=改良型タンク貨車
ei_steam-advanced-locomotive=発展蒸気機関車
ei_plasma-heater=プラズマヒーター
ei_quantum-computer=量子研究コンピュータ

ei_small-inserter=フィルター大型インサーター
ei_big-inserter=発展フィルター大型インサーター
ei_small-inserter-normal=大型インサータ
ei_big-inserter-normal=発展大型インサーター

ei_neo-belt=neo搬送ベルト
ei_neo-underground-belt=neo地下搬送ベルト
ei_neo-splitter=neo分配器

ei_solar-panel-3=ソーラーパネル3
ei_neo-assembler=組み立て機neo
ei_iron-beacon=ビーコン2
ei_neutron-collector=中性子コレクター
ei_neutron-activator=中性子活性化施設
ei_fusion-reactor=核融合炉
ei_advanced-electric-mining-drill=発展電動掘削機
ei_superior-electric-mining-drill=先進電動掘削機
ei_advanced-deep-drill=発展深層掘削機
ei_nano-factory=ナノ材料工場
ei_advanced-crusher=発展型破砕機
ei_advanced-refinery=発展型原油精製所
ei_advanced-destill-tower=発展型蒸留塔
ei_black-hole=ブラックホール発生器
ei_energy-extractor-pylon=エネルギー出力パイロン
ei_energy-injector-pylon=エネルギー入力パイロン
ei_cannon-turret=キャノンタレット
ei_plasma-turret=プラズマタレット
ei_locomotive=ディーゼル機関車
ei_advanced-centrifuge=発展遠心分離機
ei_iron-beacon_slave=ビーコン2

[fluid-name]
ei_molten-iron=溶融鉄
ei_molten-copper=溶融銅
ei_molten-lead=溶融鉛
ei_molten-gold=溶融金
ei_molten-steel=溶融鋼鉄
ei_molten-neodym=溶融ネオジム
ei_heavy-destilate=未処理重油
ei_medium-destilate=未処理油
ei_residual-oil=残油
ei_benzol=ベンゼン
ei_dirty-water=汚水
ei_drill-fluid=掘削液
ei_acidic-water=酸性水
ei_diesel=ディーゼル
ei_hydrofluoric-acid=フッ化水素酸
ei_coal-gas=石炭ガス
ei_uranium-hexafluorite=六フッ化ウラン
ei_computing-power=コンピューティングパワー
ei_nitric-acid=硝酸
ei_nitric-acid-uranium-235=ウラン235核分裂生成物溶液
ei_nitric-acid-uranium-233=ウラン233核分裂生成物溶液
ei_nitric-acid-thorium-232=トリウム232核分裂生成物溶液
ei_nitric-acid-plutonium-239=プルトニウム239核分裂生成物溶液
ei_kerosene=灯油
ei_lube-destilate=潤滑油留出油
ei_crystal-solution=エネルギークリスタル溶液
ei_nitrogen-gas=窒素ガス
ei_liquid-nitrogen=液体窒素
ei_oxygen-gas=酸素ガス
ei_liquid-oxygen=液体酸素
ei_hydrogen-gas=水素ガス
ei_ammonia-gas=アンモニアガス
ei_dinitrogen-tetroxide-gas=四酸化二窒素ガス
ei_dinitrogen-tetroxide-water-solution=四酸化二窒素ガス溶液
ei_protium=軽水素
ei_deuterium=重水素
ei_tritium=三重水素
ei_heated-protium=加熱された軽水素
ei_heated-deuterium=加熱された重水素
ei_heated-tritium=加熱された三重水素
ei_heated-lithium-6=加熱されたリチウム6
ei_heated-lithium-7=加熱されたリチウム7
ei_heated-helium-3=加熱されたリチウム3
ei_lithium-6=リチウム6
ei_lithium-7=リチウム7
ei_cold-coolant=液状鉛冷却液 [color=blue](500°C)[/color]
ei_hot-coolant=液状鉛冷却液 [color=red](1000°C)[/color]
ei_oxygen-difluoride=二フッ化酸素
ei_critical-steam=超高温蒸気
ei_molten-glass=溶融ガラス
ei_helium-3=ヘリウム3
ei_uranium-solution=ウラン溶液
ei_neodym-solution=ネオジム溶液

[technology-name]
ei_dark-age=暗黒時代
ei_steam-age=蒸気時代
ei_electricity-age=電気時代
ei_computer-age=コンピュータ時代
ei_quantum-age=量子時代

ei_computer-age:dummy=コンピュータ時代ダミー技術
ei_exotic-age:dummy=エキゾチック時代ダミー技術
ei_quantum-age:dummy=量子時代ダミー技術
ei_electricity-age:dummy=電気時代ダミー技術
ei_steam-age:dummy=蒸気時代ダミー技術
ei_dark-age:dummy=暗黒時代ダミー技術
ei_temp=一時的な技術

ei_burner-assembler=燃料式組み立て機
ei_steam-power=蒸気機関
ei_stone-quarry=採石装置
ei_coke-processing=石炭コークス処理
ei_steam-assembler=蒸気式組み立て機
ei_steam-basic-train=蒸気機関車
ei_steam-inserter=蒸気式インサーター
ei_steam-crusher=蒸気式破砕機
ei_glass=ガラスの製造
ei_burner-heater=ヒーター
ei_fluid-heater=流体燃料式ヒーター
ei_tank=流体タンク
ei_steam-oil-processing=石油の基礎処理
ei_advanced-coke-processing=石炭コークスの高度な処理
ei_fluid-boiler=液体燃料式ボイラー
ei_steam-advanced-train=高度な蒸気機関車

ei_electricity-power=電力
ei_benzol=ベンゼンの基礎製造
ei_crusher=破砕機
ei_destill-tower=蒸留塔
ei_deep-mining=深層掘削機
ei_grower=クリスタル育成方法
ei_purifier=選鉱処理
ei_arc-furnace=アーク炉
ei_waver-factory=半導体処理
ei_electronic-parts=電子部品製造
ei_solar-panel=ソーラーパネル
ei_castor=核廃棄物処理

ei_advanced-refinery=石油処理の電動化
ei_advanced-steel=高度な鋼鉄製造
ei_computer-core=コンピュータコア
ei_cooler=ハイパークーラー
ei_high-energy-crystal=高エネルギークリスタル製造方法
ei_big-lab=高度な研究所
ei_copper-beacon=冷却式ビーコン
ei_high-temperature-reactor=高温反応炉
ei_ammonia=アンモニア製造方法
ei_dinitrogen-tetroxide=四酸化二窒素の生成方法
ei_nitric-acid=硝酸の生成方法
ei_uranium-235-recycling=ウラン235のリサイクル
ei_uranium-233-recycling=ウラン233のリサイクル
ei_thorium-232-recycling=トリウム232のリサイクル
ei_plutonium-239-recycling=プルトニウム239のリサイクル
ei_oxygen-gas=酸素ガス生成
ei_cryo-container=冷凍保存容器
ei_oxygen-cryo-container=酸素・冷凍保存容器
ei_high-energy-crystal:growing=高エネルギークリスタル育成方法
ei_rocket-parts=ロケット部品の製造
ei_lube-destilation=潤滑油の改質処理
ei_neodym-refining=ネオジム精製
ei_plasma-heater=プラズマヒーター
ei_neo-logistics=物流学 Neo
ei_advanced-fission-tech=高度な核分裂技術
ei_quantum-computer=量子コンピュータ
ei_magnet-data=磁気封じ込めデータ
ei_iron-beacon=ビーコン2
ei_fusion-data=核融合研究データ
ei_neutron-collector=中性子コレクター
ei_neo-assembler=組み立て機 Neo
ei_tritium-breeding=重水素・トリチウム増殖
ei_lithium-processing=リチウム処理
ei_fusion-reactor=核融合炉
ei_advanced-electric-mining-drill=発展電動掘削機
ei_superior-electric-mining-drill=先進電動掘削機
ei_oxygen-difluoride=二フッ化酸素の製造
ei_nano-factory=ナノ工場
ei_moon-exploration=軌道上の月探査
ei_fish-growing=魚の養殖
ei_exotic-age=エキゾチック時代
ei_bio-chamber=バイオチャンバー
ei_advanced-deep-drill=発展深層掘削機
ei_molten-glass=溶融ガラスの製造
ei_circuit-waver=半導体ベースの回路製造
ei_charged-grenade=エネルギーグレネード
ei_small-inserter=大型インサーター
ei_big-inserter=発展大型インサーター
ei_advanced-crusher=高度な破砕機
ei_black-hole-exploration=ブラックホール探査
ei_high-tech-parts=ハイテク部品製造
ei_asteroid-mining=小惑星の採掘
ei_asteroid-exploration=深宇宙小惑星探査
ei_fusion-drive=核融合ドライブ
ei_deep-exploration=深宇宙探査
ei_exploration-satellite=探査衛星
ei_basic-space-mining=基本的な宇宙採掘
ei_mars-exploration=火星探査
ei_mars-mining=火星の採掘
ei_sulf-exploration=硫黄惑星探査
ei_sulf-mining=硫黄惑星の採掘
ei_uran-exploration=ウラン惑星探査
ei_uran-mining=ウラン惑星の採掘
ei_gas-giant-exploration=巨大ガス惑星探査
ei_gas-giant-watching=巨大ガス惑星観測
ei_sun-exploration=太陽探査
ei_sun-watching=太陽観測
ei_watch-satellite=観測衛星
ei_dirty-water-usage=汚水処理
ei_neodym-dirty-water-usage=汚水処理（ネオジム）
ei_odd-plating=奇妙なメッキ加工
ei_matter-stabilizer=マタースタビライザー
ei_induction-matrix=インダクションマトリックス(Tier 1)
ei_advanced-induction-matrix=インダクションマトリックス(Tier 2)
ei_superior-induction-matrix=インダクションマトリックス(Tier 3)
ei_induction-matrix-advanced-coil=発展インダクションマトリックスコイル
ei_induction-matrix-advanced-converter=発展インダクションマトリックス変換器
ei_induction-matrix-superior-coil=先進インダクションマトリックスコイル
ei_induction-matrix-superior-converter=先進インダクションマトリックス変換器
ei_induction-matrix-advanced-solenoid=発展インダクションマトリックスソレノイド
ei_combustion-turbine=燃焼タービン
ei_petroleum-reforming=石油の改質処理
ei_advanced-chem-plant=先端化学プラント
ei_oxygen-steel=酸素注入による鋼鉄の製造
ei_dirty-water-production=汚水作成
ei_lithium-battery=リチウム電池の製造
ei_moon-mining=月の採掘
ei_black-hole=ブラックホール発生器
ei_personal-shield=ヘビーエネルギーシールド
ei_personal-solar=携帯ソーラーパネル
ei_personal-solar-2=携帯ソーラーパネル (Tier 2)
ei_personal-solar-3=携帯ソーラーパネル (Tier 3)
ei_minigun=機関銃
ei_heavy-minigun=重機関銃
ei_bio-armor=バイオアーマー
ei_personal-reactor=携帯原子炉
ei_personal-leg=高度な強化外骨格モジュール
ei_personal-laser=携帯ヘビーレーザー防御モジュール
ei_cannon-turret=キャノンタレット
ei_plasma-turret=プラズマタレット
ei_bug-zapper=究極の虫取り器
ei_speed-module=生産速度モジュール
ei_productivity-module=生産力モジュール
ei_effectivity-module=エネルギー効率モジュール
ei_gauss-module=ゴッドモジュール
ei_advanced-centrifuge=発展遠心分離機

[technology-description]
ei_dark-age=Exotic-Industries modの最初の時代。最初のバーナーベースの自動化を導入。
ei_steam-age=Exotic-Industries MODの第二の時代。蒸気で動く機械を使って基地を自動化し、さらに進歩させよう!
ei_electricity-age=Exotic-Industries MODの第3世代。電気の力を利用し、より高度な化学処理に手を染める。
ei_computer-age=Exotic-Industries MODの第4世代。コンピュータベースのシステムにより、工場の効率をさらに高め、より複雑な作業を自動化することができるようになります。
ei_quantum-age=Exotic-Industries MODの第5世代。核融合とハイテク機械があなたを待っている!
ei_exotic-age=Exotic-Industries MODの第6世代、最終世代です。上部構造物の建設を完了させることでゲームに勝利する。

ei_steam-assember=蒸気ベースの基本的な自動化。
ei_steam-oil-processing=基礎的な油の加工に手を出して、基礎化学や燃料製造に利用する。
ei_electricity-power=基本的な電気の作り方に触れ、機械の動力源として活用する。
ei_destill-tower=石油を蒸留して成分にする。
ei_computer-core=基本的なコンピュータベースの自動化に入る。
ei_big-lab=より高度な技術を研究するためには、高度な研究所が必要です。
ei_induction-matrix=インダクションマトリックスは、エネルギーを蓄える巨大な多重構造体です。詳細はInformaTronのwikiに記載されています。
ei_neodym-refining=ネオジム鉱石を精製してネオジム板を作る。ハイテク機械には欠かせないものです。
ei_deep-mining=深部採掘を行い、より多くの資源や、nauvisの深層にしかない資源を手に入れるために使用する。
ei_bio-chamber=エイリアンの種を育て、それを使ってバイオ強化プレートを生産する。種はエイリアンの花を殺すことで初期にある程度手に入れることができる。
ei_moon-exploration=ムーンフィッシュを入手し、宇宙開発に乗り出す。
ei_quantum-computer=量子コンピュータベースの自動化に乗り出す。
ei_fluid-boiler=[color=orange]可燃性流体[/color]を消費し、蒸気を生み出す. [color=orange]可燃性流体[/color]は、石油、石油製品、一般に燃料価値のある流体を含みます。.
ei_small-inserter=フィルタースロットを備えた2x2インサーター。スタック全体を一度に移動させることができる。
ei_big-inserter=フィルタースロットを備えた2x2インサーター。スタック全体を一度に高速で移動させることができる。
ei_rocket-silo=宇宙へロケットを打ち上げることができるようになります。

[item-description]
ei_insulated-pipe=断熱パイプは、[color=red]超高温の気体(プラズマ)[/color]や、[color=blue]超低温の液体(液体ガス)[/color]をパイプにダメージを与えることなく輸送することができる特殊なパイプです。
ei_insulated-underground-pipe=断熱地下パイプは、[color=red]超高温の気体(プラズマ)[/color]や、[color=blue]超低温の液体(液体ガス)[/color]をパイプにダメージを与えることなく輸送することができる特殊な地下パイプです。
ei_insulated-tank=断熱タンクは、[color=red]超高温の気体（プラズマ）[/color]や、[color=blue]超低温の液体（液体ガス）[/color]を保存するために使用できる特殊なタンクです。
ei_cooler=気体を冷却して液体にするために使用するハイパークーラー。液体ガスの輸送には、[color=blue]断熱パイプ[/color] [item=ei_insulated-pipe] を使用します。
ei_data-pipe=[color=blue]コンピューティングパワー[/color] [fluid=ei_computing-power] を輸送できる特殊なデータケーブルです。
ei_stone-quarry=この採石装置は、あらゆる場所から[color=orange]石[/color] [item=stone]を採掘することができます。
ei_electric-stone-quarry=この採石装置は、あらゆる場所から[color=orange]石[/color] [item=stone]を採掘することができます。
ei_deep-drill=鉱脈にアクセスすることができるドリルです。動作には[color=orange]1/s drill fluid[/color] [fluid=ei_drill-fluid] が必要です。
ei_advanced-drill=鉱脈にアクセスすることができるドリルです。動作には[color=orange]2/s drill fluid[/color] [fluid=ei_drill-fluid] が必要です。
ei_exotic-assember=この組み立て機は、[color=orange]エキゾチック・アイテム[/color]を作るために使うことができます。しかし、エキゾチックな物質は非常に不安定であるようなので、爆発を防ぐために[color=blue]マタースタビライザー[/color]の近くに置く必要がある。
ei_computer-core=電気といくつかの電子部品を必要とし、[color=blue]コンピューティングパワー[/color] [fluid=ei_computing-power] を提供します。[color=orange]データケーブル[/color] [item=ei_data-pipe] を接続して使用します。
ei_quantum-computer=高度に進化したコンピューター。ハイテクデータを取得するための様々な入力を提供する。
ei_matter-stabilizer=人工的な物質安定装置。[color=orange]エキゾチックマター組み立て機[/color] [item=ei_exotic-assembler] を安定させ、爆発を防ぐために使用することができます。
ei_copper-beacon=冷却式ビーコン。機能するには[color=blue]1/s 液体窒素[/color] [fluid=ei_liquid-nitrogen] が必要です。ビーコンオーバーライドの対象として、[color=orange]1[/color]のビーコンとしてカウントされる。
ei_iron-beacon=冷却式ビーコンです。機能するには[color=blue]2/s 液体窒素[/color] [fluid=ei_liquid-nitrogen] が必要です。ビーコン・オーバーライドに対して[color=orange]2[/color]のビーコンとしてカウントされます。
ei_induction-matrix-core=インダクションマトリックスのマルチストラクチャのコアです。コアは1つのマトリックスに1つだけ配置できる。
ei_induction-matrix-basic-coil=インダクションマトリックス・マルチストラクチャーの基本コイルです。マトリックスのエネルギー容量を[color=yellow]25 MJ[/color]増加させます。
ei_induction-matrix-advanced-coil=インダクションマトリックス・マルチストラクチャーの発展コイルです。マトリックスのエネルギー容量を[color=yellow]100 MJ[/color]増加させる。
ei_induction-matrix-superior-coil=インダクションマトリックス・マルチストラクチャーの先進コイルです。マトリックスのエネルギー容量を[color=yellow]1000 MJ[/color]増加させる。
ei_induction-matrix-basic-converter=インダクションマトリックス・マルチストラクチャーの基本変換機です。マトリックスのエネルギー伝達率を向上させる。基本変換機として[color=orange]2[/color]カウントされます。
ei_induction-matrix-advanced-converter=インダクションマトリックス・マルチストラクチャーの発展変換器です。マトリックスのエネルギー伝達率を向上させる。基本変換機として[color=orange]4[/color]カウントされます。
ei_induction-matrix-superior-converter=インダクションマトリックス・マルチストラクチャーの先進変換機です。マトリックスのエネルギー伝達率を向上させる。最大4個まで対応。
ei_induction-matrix-basic-solenoid=インダクションマトリックス・マルチストラクチャーのソレノイドです。コイルの隣に直列に配置すると、コイルの効率を上げることができる。ただし、ソレノイドの数が多すぎると、マトリックスのエネルギー容量が減少することがあります。
ei_fission-facility=核分裂炉を開発するために、核分裂関連の知識を得る。
ei_high-temperature-reactor=他の原子炉からの[color=red]熱[/color]を動力源とする必要がある。大量の蒸気を発生させ、[color=orange]トリウム[/color] [item=ei_thorium-232] ベースの燃料を利用することも可能である。[color=gleen]ウラン235燃料棒[/color] [item=ei_uranium-235-fuel]を使用した場合、500MWの電力分の蒸気を発生させる。
ei_castor=[color=yellow]核廃棄物[/color] [item=ei_nuclear-waste] はここに保管してください。
ei_neutron-collector=原子炉や核融合炉などの中性子源から中性子を吸収し、[color=blue]中性子容器[/color] [item=ei_charged-neutron-container] に充填します。コレクターが中性子源からどれだけ離れているかによって、その効率は変化します。より近いほど効率的です。効率が悪いと、[color=blue]中性子容器[/color] [item=ei_neutron-container] -> [item=ei_charged-neutron-container] の充填に時間がかかるということを意味します。
ei_neutron-activator=[color=blue]中性子容器[/color] [item=ei_charged-neutron-container] から各種元素に中性子を照射し、価値ある核融合燃料を得る。
ei_fusion-reactor=核融合炉です。様々な核融合燃料を融合させ、[color=orange]液体鉛冷却液[/color] [fluid=ei_cold-coolant][fluid=ei_hot-coolant] を加熱して発電することができます。核融合炉は様々なモードで動作させることができます。詳しくはInformaTronのwikiをぜひご覧ください。
ei_gauss-module=[font=default-bold]ゴッドモジュール。[/font] このモジュールは、[font=default-bold]生産力モジュールを受け入れるすべてのマシン[/font]で使用できますが、特定のレシピに限定されることはないです。
ei_fluid-boiler=蒸気を発生させるために、[color=orange]可燃性流体[/color]を消費する。[color=orange]燃焼可能な流体[/color]には、石油、石油製品、および一般的に燃料価値のある流体が含まれる。
ei_small-inserter=フィルタースロットを備えた2x2インサーター。スタック全体を一度に移動させることができる。
ei_big-inserter=フィルタースロットを備えた2x2インサーター。スタック全体を一度に高速で移動させることができる。
ei_small-inserter-normal=2x2インサータ。スタック全体を一度に移動させることができます。アイテムのフィルタリングには使用できません。
ei_big-inserter-normal=2x2インサーター。スタック全体を一度に高速で移動させることができます。アイテムのフィルタリングはできません。
ei_module-base=モジュールの土台となるもの。様々なモジュールの作成に使用できる。
ei_photon-cavity=フォトンを保存するために設計された容器。
ei_z-boson-cavity=zボソンを保存するために設計された容器。
ei_gluon-cavity=グルオンを保存するために設計された容器。
ei_destill-tower=[color=red]熱[/color]を必要とする蒸留塔です。[color=orange]残油[/color][fluid=ei_residual-oil]を成分に分離することができる。
ei_advanced-destillation-tower=[color=yellow]電気[/color]を必要とする蒸留塔です。[color=orange]残油[/color][fluid=ei_residual-oil]を成分に分離することができます。
ei_mining-satellite=[color=orange]惑星岩[/color] [item=ei_moon-rock][item=ei_sulf-rock][item=ei_mars-rock][item=ei_uran-rock][item=ei_exotic-rock]をそれぞれの宇宙の目的地から採取できる衛星である。1回の打ち上げで必ず10.000個の石を採掘します。
ei_watch-satellite=惑星や恒星を観測し、[color=orange]データ[/color][item=ei_sun-data][item=ei_gas-giant-data]を取得する衛星。1回の打ち上げで常に10.000個の[color=red]データ[/color]を取得できるが、目的地周辺の物理的条件が非常に厳しい場合は、1回の打ち上げで500個の[color=red]データ[/color]しか取得できない。
ei_exploration-satellite=未知の世界を探索する人工衛星！遠い宇宙に向かって撃てば、何か面白いものが見つかるかもしれない。
ei_rocket-silo=ロケットを宇宙へ、さまざまな目的地へ向けて発射します。詳細はInformaTronのwikiとロケットサイロのGUIをご覧ください。
ei_thorium-232-fuel=トリウム232ベースの核燃料で、[color=green]高温反応炉[/color] [item=ei_high-temperature-reactor] でしか使用できない。[color=green]高温反応炉[/color] [item=ei_high-temperature-reactor] で使用した場合、燃料棒1本で、120秒間に [color=orange]300k steam[/color] [fluid=steam] を生成します。
ei_plutonium-239-fuel=プルトニウム239ベースの核燃料。[color=green]高温反応炉[/color] [item=ei_high-temperature-reactor] で使用した場合、燃料棒1本で、120秒間に [color=orange]700k steam[/color] [fluid=steam] を生成します。
ei_uranium-235-fuel=ウラン235ベースの核燃料。[color=green]高温反応炉[/color] [item=ei_high-temperature-reactor] で使用した場合、燃料棒1本で、120秒間に [color=orange]600k steam[/color] [fluid=steam] を生成します。
ei_uranium-233-fuel=ウラン233ベースの核燃料。[color=green]高温反応炉[/color] [item=ei_high-temperature-reactor] で使用した場合、燃料棒1本で、120秒間に [color=orange]400k steam[/color] [fluid=steam] を生成します。
ei_burner-inserter=燃料を燃やしてアイテムを移動させるインサータです。アイテムを取り出す側の機械から[color=orange]燃料[/color]を引き出すことができる。
ei_oil-refinery=[color=red]熱[/color]を利用して動く石油精製装置。
ei_heat-chemical-plant=[color=red]熱[/color]を動力源とする化学プラント。

ei_space-data=[color=blue]衛星[/color] [item=satellite]を[color=green]nauvis軌道[/color]に打ち上げることで入手できる。
ei_moon-fish=[color=blue]生魚[/color] [item=raw-fish]を[color=green]月[/color]に打ち上げると入手できる。
ei_moon-rock=[color=blue]採掘衛星[/color][item=ei_mining-satellite]を[color=green]月[/color]に打ち上げると入手できる。
ei_mars_rock=[color=blue]採掘衛星[/color][item=ei_mining-satellite]を[color=green]火星[/color]に打ち上げると入手できる。
ei_sulf_rock=[color=blue]採掘衛星[/color][item=ei_mining-satellite]を[color=green]硫黄惑星[/color]に打ち上げると入手できる。
ei_uran-rock=[color=blue]採掘衛星[/color][item=ei_mining-satellite]を[color=green]ウラン惑星[/color]に打ち上げると入手できる。
ei_exotic-rock=[color=blue]採掘衛星[/color][item=ei_mining-satellite]を[color=green]アステロイド[/color]に打ち上げると入手できる。
ei_sun-data=[color=blue]観測衛生[/color] [item=ei_watch-satellite]を[color=green]太陽軌道[/color]に打ち上げることで入手できる。
ei_gas-giant-data=[color=blue]観測衛生[/color] [item=ei_watch-satellite]を[color=green]巨大ガス惑星軌道[/color]に打ち上げることで入手できる。
ei_black-hole-data=[color=blue]観測衛生[/color] [item=ei_watch-satellite]を[color=green]ブラックホール軌道[/color]に打ち上げることで入手できる。

[fuel-category-name]
ei_nuclear-fuel=核分裂燃料
ei_rocket-fuel=ロケット燃料
ei_diesel-fuel=ディーゼル燃料
ei_fission-fuel=スパイダートロン核分裂燃料
ei_fusion-fuel=スパイダートロン核融合燃料

[description]
induction-matrix=インダクションマトリックス(Tier 1)は合計64枚のタイルをサポートできます。
advanced-induction-matrix=インダクションマトリックス(Tier 2)は合計100枚のタイルをサポートできます。
superior-induction-matrix=インダクションマトリックス(Tier 3)は合計144枚のタイルをサポートできます。
tech-counts-for-age-progression=これは次の時代へ進むための研究の1つとしてカウントされます

[recipe-name]
ei_dirty-water:vent=汚水排出
ei_water:vent=水排出
ei_stone:handcrafting=採石
ei_iron-chunk:purifier=鉄選鉱
ei_copper-chunk:purifier=銅選鉱
ei_gold-chunk:purifier=金選鉱
ei_lead-chunk:purifier=鉛選鉱
ei_nitrogen-gas:vent=窒素生成
ei_oxygen-gas:vent=酸素生成
ei_steam:vent=蒸気生成
ei_moon-rock:centrifuging=遠心分離[color=orange]月の岩[/color][item=ei_moon-rock]
ei_mars-rock:centrifuging=遠心分離[color=orange]火星の岩[/color][item=ei_mars-rock]
ei_sulf-rock:centrifuging=遠心分離[color=orange]硫黄惑星の岩[/color][item=ei_sulf-rock]
ei_uran-rock:centrifuging=遠心分離[color=orange]ウラン惑星の岩[/color][item=ei_uran-rock]
ei_exotic-rock:centrifuging=遠心分離[color=orange]エキゾチックな岩[/color][item=ei_exotic-rock]
ei_exotic-matter=エキゾチックマターの分離
ei_iron-extraction=鉄の抽出
ei_copper-extraction=銅の抽出
ei_gold-extraction=金の抽出
ei_lead-extraction=鉛の抽出
ei_neodym-extraction=ネオジムの抽出
ei_uranium-extraction=ウランの抽出
ei_copper-beacon_slave=ビーコン
ei_holo-galaxy=ホログラフィック・銀河
ei_iron-beacon_slave=ビーコン２
ei_store-nuclear-waste=核廃棄物処理
ei_energy-injector-pylon:running=エネルギー入力
ei_alien-stabilizer:running=エイリアンスタビライザー
ei_holo-galaxy:running=ホログラフィック・銀河
ei_holo-asteroid:running=ホログラフィック・アステロイド
ei_holo-moon:running=ホログラフィック・月
ei_holo-mars:running=ホログラフィック・火星
ei_holo-sulf:running=ホログラフィック・硫黄惑星
ei_holo-uran:running=ホログラフィック・ウラン惑星
ei_holo-sun:running=ホログラフィック・太陽
ei_holo-black-hole:running=ホログラフィック・ブラックホール
ei_holo-gas-giant:running=ホログラフィック・巨大ガス惑星
ei_holo-nauvis-orbit:running=ホログラフィック・Naubis
ei_matter-stabilizer:running=マタースタビライザー
ei_empty-cryo-container-nitrogen=空の冷凍保存容器
ei_empty-cryo-container-oxygen=空の冷凍保存容器
ei_heavy-oil-cracking=重油を分解して灯油にする


[equipment-name]
ei_personal-solar-2=携帯ソーラーパネル(Tier 2)
ei_personal-solar-3=携帯ソーラーパネル(Tier 3)
ei_personal-reactor=パーソナル原子炉
ei_personal-leg=強化外骨格モジュール2
ei_personal-shield=ヘビーエネルギーシールド
ei_personal-laser=携帯ヘビーレーザー防御モジュール
ei_bug-zapper=究極の虫取り機
ei_bug-zapper-remote=究極の虫取り機のリモコン

[item-group-name]
ei_refining=Material refining
ei_nuclear=Nuclear
ei_alien=Alien related

[tile-name]
ei_induction-matrix-tile=インダクションマトリックスフロア

[exotic-industries]
gui-open-informatron=Informatronを開く

fusion-reactor-gui-title=Console
fusion-reactor-gui-status-title=Status
fusion-reactor-gui-power-output=Power output: __1__ MW
fusion-reactor-gui-neutron-flux=Neutron flux: __1__ /m^2s
fusion-reactor-gui-efficiency=Efficiency: __1__%
fusion-reactor-gui-control-title=Control
fusion-reactor-gui-fuel=Fuel __1__
fusion-reactor-gui-high=High
fusion-reactor-gui-medium=Medium
fusion-reactor-gui-low=Low
fusion-reactor-gui-temperature=温度 [img=info]
fusion-reactor-gui-temperature-tooltip=プラズマが含まれる温度で、原子炉の温度が高いほど中性子束は増加する。出ていく中性子は、[img=entity/ei_neutron-collector] [color=blue]__ENTITY__ei_neutron-collector__[/color] を使って集めることができる。
fusion-reactor-gui-injection-rate=注入割合[img=info]
fusion-reactor-gui-injection-rate-tooltip=核融合燃料を融合炉に注入する割合。燃料の注入率が高いほど核融合率が高くなり、出力が向上する。

rocket-silo-gui-title=Console
rocket-silo-gui-destination-title=目的地
rocket-silo-gui-destination-dropdown-label=目的地を設定[img=info]
rocket-silo-gui-destination-dropdown-label-tooltip=目的地は、ロケットの建造中にのみ変更することができます。ロケットの目的地を変更すると、このサイロの[color=yellow]ロケット建造の進捗状況[/color]がリセットされます。
rocket-silo-gui-destination-nauvis-orbit=Nauvis軌道
rocket-silo-gui-destination-moon=月
rocket-silo-gui-destination-mars=火星
rocket-silo-gui-destination-uran=ウラン惑星
rocket-silo-gui-destination-sun=太陽
rocket-silo-gui-destination-sulf=硫黄惑星
rocket-silo-gui-destination-galaxy=銀河
rocket-silo-gui-destination-asteroid=小惑星帯
rocket-silo-gui-destination-black-hole=ブラックホール
rocket-silo-gui-destination-gas=ガス惑星
rocket-silo-gui-destination-gas-giant=巨大ガス惑星
rocket-silo-gui-information-title=Information
rocket-silo-gui-destination-distance=距離 : __1__ NAU
rocket-silo-gui-destination-distance-tooltip=距離はNAUで表示されます。1NAUはNauvisから太陽までの距離です。
rocket-silo-gui-destination-out-of-star-system=距離 : 星系外
rocket-silo-gui-potential-payloads-label=貨物見込み[img=info]
rocket-silo-gui-potential-payloads-label-tooltip=設定された目的地まで貨物として発進できるもの。
rocket-silo-gui-potential-payloads-none=None
rocket-silo-gui-destination-cannot-be-changed=ロケットサイロの行き先は、現段階では変更できません。

induction-matrix-gui-title=インダクションマトリックス
induction-matrix-gui-console-title=Console
induction-matrix-gui-capacity=エネルギー容量 [img=info]
induction-matrix-gui-capacity-tooltip=このインダクションマトリックスのエネルギー容量（MJ）。インダクションマトリックスコイルを追加することで増加します。
induction-matrix-gui-max-energy-transfer=最大充放電速度[img=info]
induction-matrix-gui-max-energy-transfer-tooltip=このインダクションマトリックスの最大充放電速度。インダクションマトリックスコンバーターの追加により増加します。
induction-matrix-gui-reanalyze-caption=マトリックスの再分析
induction-matrix-gui-reanalyze-tooltip=このインダクションマトリックスの再分析を強制する。再分析は、インダクションマトリックスのエネルギー容量と最大充放電速度を再計算するために必要です。

black-hole-gui-title=Console
black-hole-gui-status-title=Status
black-hole-gui-status-mass=現在の質量 [img=info]                  [font=default-bold]__1__ 10^3 kg[/font]
black-hole-gui-status-mass-tooltip=ブラックホールに蓄えられた質量。質量は運転中に一定数失われるため、質量を保つためには、継続的なアイテムの投入が必要です。
black-hole-gui-status-power=発電量 [img=info]     [font=default-bold]__1__ GW[/font]
black-hole-gui-status-power-tooltip=ブラックホールの発電量。この値は、ブラックホール内部に蓄積される総質量とホーキング放射による質量損失に依存する。
black-hole-gui-status-injectors=接続された入力パイロン: __1__ / __2__
black-hole-gui-status-extractors=接続された出力パイロン: __1__ / __2__
black-hole-gui-control-title=Control
black-hole-gui-control-stage=リアクターの状態: __1__
black-hole-gui-control-stage-progress=ステージの進行状況: __1__%
black-hole-gui-control-control-button-1=軌道を開始する
black-hole-gui-control-control-button-2=起動中...
black-hole-gui-control-control-button-3=拡大開始
black-hole-gui-control-control-button-4=シュワルツシルト半径の拡大...
black-hole-gui-control-control-button-5=フル稼働中

flower-count-3=かすかな音が聞こえる。
flower-count-5=遠くで何かがガラガラと音を立てている。
flower-count-7=地響きがする。
flower-count-10=強い振動を感じる。
flower-count-12=何かが生まれる！

message-informatron=[img=ei_compilatron] [font=default-large-bold]Informatron wikiがアップデートされました![/font] [color=green]__1__[/color]の項目が追加されました。
message-destination-discovered=[img=ei_rocket-silo] [font=default-large-bold]新たな宇宙の目的地を発見:[/font] [color=green]__1__[/color]
message-age-enabler=[img=ei_lab] [font=default-large-bold]技術の進歩！[/font] 更に先へ進むための十分な知識を得たことにより、[color=green]__1__[/color]が解除されました。


[mod-setting-name]
ei_tech-scaling:maxCost=Technology cost scaling
ei_tech-scaling:startPrice=Technology start price
ei_tech-scaling:additionalMultiplier=Additional technology cost multiplier
ei_tech-scaling:curveForm=Technology cost curve form
ei_age-enabler:neededPercentage=Needed percentage for Age progress
ei_pipe-to-ground:length=Pipe to ground length
ei_nuclear-reactor:energy-output=Nuclear fission reactor energy output
ei_nuclear-reactor:remove-bonus=Remove neighbor bonus from nuclear fission reactors
ei_max_updates_per_tick=Maximum script updates per tick
ei_beacon-overload=Enable beacon overload


[exotic-industries-informatron]
menu_exotic-industries-informatron=Exotic Industries
title_exotic-industries-informatron=Exotic Industries


menu_game_related=[color=#d8b132]ゲームプレイに関して[/color]
title_game_related=ゲームプレイに関して

menu_overall=モッドの概要
title_overall=モッドの概要
menu_ages_and_tech=技術と時代
title_ages_and_tech=技術と時代
menu_age_progression=時代の進捗
title_age_progression=時代の進捗


menu_world_gen_related=[color=#d8b132]この世界について[/color]
title_world_gen_related=この世界について

menu_resources=新しい資源システム
title_resources=新しい資源システム
menu_artifacts=エイリアンアーティファクト
title_artifacts=エイリアンアーティファクト


menu_new_logistics=[color=#d8b132]新しい物流学[/color]
title_new_logistics=新しい物流学
menu_train_progression=鉄道の流れ
title_train_progression=鉄道の流れ
menu_cranes_and_belts=大型インサーターとベルト
title_cranes_and_belts=大型インサーターとベルト
menu_bots=新しいロボット
title_bots=新しいロボット+


menu_new_mechanics=[color=#d8b132]ゲームプレイの新機構[/color]
title_new_mechanics=ゲームプレイの新機構

menu_beacon_overhaul=ビーコンオーバーホール
title_beacon_overhaul=ビーコンオーバーホール
menu_specialised_pipes=特殊なパイプやケーブル
title_specialised_pipes=特殊なパイプやケーブル
menu_space_destinations=新しい宇宙の目的地
title_space_destinations=新しい宇宙の目的地
menu_induction_matrix=インダクションマトリックス
title_induction_matrix=インダクションマトリックス
menu_exotic_stabilizer=エキゾチックマターの挙動
title_exotic_stabilizer=エキゾチックマターの挙動
menu_black_hole=ブラックホール発生器
title_black_hole=ブラックホール発生器


menu_nuclear_fission_and_fusion=[color=#d8b132]核分裂と核融合[/color]
title_nuclear_fission_and_fusion=核分裂と核融合

menu_fission=核分裂のオーバーホール
title_fission=核分裂のオーバーホール
menu_htr_reactor=高温反応炉
title_htr_reactor=高温反応炉
menu_fusion_power=核融合発電
title_fusion_power=核融合発電
menu_neutrons=中性子とあなたへ
title_neutrons=中性子とあなたへ

# PAGES
welcome=Exotic-Industriesへようこそ!
welcome-text=これはwikiのページです。ここでは、MOD、その機能、仕組みについての情報を得ることができます。また、新しい発見があれば、このWikiに新しい項目が登場するかもしれませんので、時々チェックしてみてください。質問や問題がある場合は、MODのDiscordサーバーで気軽に質問してください。サーバーへのリンクは、MODポータルのMODの説明の中にあります。
welcome-text-2=このMODでは、たくさんの新しいマシン、生産チェーン、ユニークな機能があなたを待っています。簡単なものもあれば、より難しいものもあります。ぜひ、探索してみてください!

game-related=ゲームプレイに関する情報
game-related-text=このセクションでは、MODのゲームプレイの特徴や仕組みに関する情報を掲載しています。いくつかのサブカテゴリーに分けられています。左のメニューで見つけることができます。

overall=モッドの概要
overall-text=Exotic-Industriesは、バニラのfactorioのほぼすべての側面に影響を与え、完全に作り直すオーバーホールMODです。当然ながら、Exotic-IndustriesにはKrastorio 2やSEのような他の大型MODとの統合は組み込まれていません。公式Modpackに記載されている推奨Modは、Exotic-Industriesのネイティブな統合を備えています。最高の体験のために、これらのMODを自分の好みのQOL MODと一緒に使用することをお勧めします。MODの重要な部分を調整することができるため、新しいプレイを開始する前に、MOD設定を必ず確認してください。

biters=バイターと敵について
biters-text=Exotic-Industriesでは、敵の役割は小さいです。ゲーム序盤では、汚染に気をつけず、非常にゆっくりと建造すると脅威となることがあります。しかし、このMODでは新しい敵や強い敵は追加されないので、ゲームが進むにつれてバイターの対処は容易になります。ゲーム後半になると、様々な強力な軍事オプションにアクセスできるようになります。そのため、あらかじめスタートエリアを増やすことを検討してもいいかもしれません。公式ModpackではいくつかのバイターベースMODが推奨されています。

ages-and-tech=技術と時代
ages-and-tech-text=Exotic-Industriesは、いくつかの時代の技術にまたがるMODです。各時代には、それぞれ独自の機能と仕組みがあります。

ages-and-tech-2=暗黒, 蒸気, 電気, コンピュータ, 量子そしてエキゾチック時代
ages-and-tech-text-2=このMODは6つの時代に分かれています。暗黒時代は非常に短く、最初の蒸気ベースの工場に向かうように誘導されます。石油は早い段階で入手可能で、燃料源として、あるいはバイターから身を守るために使用することができます。最初の電子機器を作ることで、電気の時代が始まり、さまざまな動力源を利用することができるようになります。この時代にはボットと核分裂が導入されます。コンピュータの時代には、ビーコンとモジュールが導入されます。量子時代には、ハイテク機械が利用できるようになります。そして最後にエキゾチック時代でゲームに勝利することができるようになります。

tech=研究の変化
tech-text=Exotic-Industriesは、技術の研究方法を変更する。新しい時代の技術は、前の時代の技術があらかじめ一定の割合で研究されている場合にのみ研究することができる。それに加えて、Exotic-Industriesでは、技術のコストが変更されます。すべての技術は最小限の研究価格から始まり、技術ツリーを進むにつれて高価になっていきます。これにより、好きな人は特定の技術を急ぐことができます。この技術コストのスケーリングと最小/最大値は、MOD設定で調整することができます。カーブの形は最後の技術の価格には影響せず、むしろそれに向かってスケーリングすることに注意してください。Exotic-Industriesを初めてプレイする場合は、技術のスケーリングは直線的なままにしておいてください。科学倍率を使用したい場合は、バニラ版を使用せず、MOD設定を使用してください。

tech-output=現在の時代の進捗について
tech-output-text=次に進むべき時代は、[font=default-bold]__3__[/font]です。次の時代を切り開くために、あなたは現在、必要な技術の[font=default-bold]__1__ / __2__[/font] %を研究していることになります。


world-gen-related=この世界について
world-gen-related-text=このセクションでは、MODの世界生成機能とメカニズムに関する情報を掲載しています。いくつかのサブカテゴリに分けられています。左のメニューで見つけることができます。


resources=新しい資源システム
resources-text=Exotic-Industriesでは、新しい資源システムを導入しています。鉱脈だけでなく、資源は様々なカテゴリーに分かれています。

stone=石
stone-text=石はこのゲームで最も一般的な資源である。石が産まれる鉱脈はなく、[color=orange]採石装置[/color] [item=ei_stone-quarry][item=ei_electric-stone-quarry] でどこでも採掘することができる。この採石装置の他に、プレイヤーは手で石を集めることができる。

surface-patches=地表鉱脈
surface-patches-text=地表鉱脈は、バニラ版ファクトリオと同様に見つけることができます。しかし、それらは鉄と銅にしか存在せず、[color=brown]粗鉱[/color] [item=ei_poor-iron-chunk][item=ei_poor-copper-chunk] しか得られないでしょう。これらの鉱石を製錬すると、副産物として必ずスラグが発生し、それを処理しなければなりません。

veins=深層鉱脈
veins-text=深層鉱脈は、ゲーム後半になると、[color=orange] 深層掘削機[/color] [item=ei_deep-drill] を使ってのみアクセスできます。この鉱脈では、高い生産量と優れた製錬比率を得ることができます。また、ウラン、鉛、金、ネオジムなど、この鉱脈からしか採掘できない素材もあります。

artifacts=エイリアンアーティファクト
artifacts-text=エキゾチックマターの力を利用した古代文明が残した遺物もあります。その遺品は世界中に散らばっています。中にはまだ使えるものもあるかもしれません。

actifacts-text-2=でも、何かの拍子に手付かずになってしまうかもしれないので要注意です...。


new-logistics=新しい物流システム
new-logistics-text=Exotic-Industriesはまた、いくつかの新しい物流機能を導入しています。これらの機能は、いくつかのサブカテゴリーに分かれています。左のメニューで見つけることができます。

train-progression=鉄道について
train-progression-text=鉄道は蒸気時代の早い段階から利用できます。最初は基本的な[color=orange]蒸気機関車[/color] [item=ei_steam-basic-locomotive] しか作れず、アイテムはあっても流体の輸送はできない。改良型の[color=orange]発展蒸気機関車[/color] [item=ei_steam-advanced-locomotive] では、液体も運べるようになります。これらの列車はいずれも石炭などの可燃性燃料を燃料とする。しかし後に、より優れた[color=brown]ディーゼル機関車[/color] [item=ei_diesel-fuel-unit] [item=locomotive] を動かすためには、[color=orange] ディーゼル燃料[/color]が必要です。

spidertron=スパイダートロンについて
spidertron-text=バニラのスパイダートロンに比べ、コンピューター時代の早い段階で利用可能です。しかし、車両を動かすには燃料が必要です。最初のうちは可燃性燃料が適しているが、後に核燃料や核融合燃料を使用すると、スパイダートロンにスピードと加速のボーナスを与えることができる。さらに、[color=green]Spidertron Patrols[/color]や[color=green]Constructron-Continued[/color]などのMODは、スパイダートロンの変更に伴って特別な統合が行われている。

cranes-and-belts=新しいベルトとインサーターについて
cranes-and-belts-text=Exotic-Industriesは、90アイテム/秒の処理能力を持つハイテク素材から作られた[color=orange]neo搬送ベルト[/color] [item=ei_neo-belt] というベルトの新しいティアを導入します。さらに、[color=orange]大型インサーター[/color] [item=ei_big-inserter] という新しいインサーターがMODによって追加されます。高速で列車を降ろしたり、チェストや倉庫間でアイテムを移動させるのに使用できます。

bots=更なるロボット
bots-text=Exotic-Industries Bots MODでプレイしている場合、特殊で優れたロボットや新しいロボポートを利用することも可能です。


new-mechanics=ゲームプレイの新機構
new-mechanics-text=Exotic-Industriesでは、多くの新しい機構が導入されています。これらの機構は、いくつかのサブカテゴリーに分かれています。左のメニューで見つけることができます。

beacon-overhaul=ビーコンオーバーホール
beacon-overhaul-text=Exotic-Industries は、1台のマシンに同時に影響を与えることができるビーコンの数を最大4個に制限しています。さらに、ビーコンを動かすには冷却液が必要になりました。しかし、より多くのモジュールを搭載できるようになり、さらに改良されたビーコンが追加され、制限数に対して2個のビーコンとしてカウントされますが、さらに多くのモジュールを搭載することができます。

specialised-pipes=特殊なパイプやデータケーブル
specialised-pipes-text=Exotic-Industries は、特殊なパイプとデータケーブルを紹介しています。 非常に冷たい液体[fluid=ei_liquid-oxygen] [fluid=ei_liquid-nitrogen] や非常に熱い液体 [fluid=ei_heated-helium-3]は通常のパイプでは気体に変化しまうので、液体のまま輸送するために[color=orange] 断熱パイプ[/color]を利用する必要があります。[color=orange]データケーブル[/color]は、マシン間のデータ伝送に使用されます。[color=orange]コンピュータ[/color] [item=ei_computer-core] や [color=orange]量子コンピュータ[/color] [item=ei_quantum-computer] を動かすために必要なものです。

space-destinations=宇宙の目的地
space-destinations-text=[color=orange]ロケットサイロ[/color] [item=rocket-silo]は、その貨物をさまざまな目的地に送るために使用することができます。コンピュータ時代に初めてアンロックされたときは、衛星を[color=green] Nauvis軌道[/color]にしか送ることができません。送信された衛星やロケットの荷物の種類に応じて、データや他の有用な打ち上げ製品を受け取ることができます。

space-destinations-2=さまざまな目的地
space-destinations-2-text=進むにつれて、太陽系内や太陽系外のさまざまな目的地に行くことができるようになります。選択した目的地までの距離に応じて、必要なロケット燃料は増減します。さらに、いくつかの目的地を最初に発見するには、特殊な [color=orange] 探査衛星 [/color] [item=ei_exploration-satellite] を送るか、通常の貨物を積んだロケットを送ったときに偶然発見される必要があります。新しい目的地は、[color=purple]太陽系外の深宇宙[/color]にある場合もあります。なお、探査衛星を送った場合でも、新しい目的地を発見できるかどうかは常に偶然に左右されます。 

induction-matrix=インダクションマトリックス
induction-matrix-text=[color=orange]インダクションマトリックス[/color]は、大量のエネルギーを蓄えることができる複合機器である。通常の蓄電池と同じように架空電力を蓄え、後で放出することができる。マトリックスの大きさの異なるティアは、対応する技術を研究することでアンロックすることができます。

induction-matrix-2=インダクションマトリックスコンポーネント
induction-matrix-2-text=インダクションマトリックスは、いくつかのコンポーネントで構成されています。[color=orange]インダクションマトリックスコア[/color] [item=ei_induction-matrix-core] は、マトリックスの主要な構成要素です。[color=orange]インダクションコイル[/color] [item=ei_induction-matrix-basic-coil][item=ei_induction-matrix-advanced-coil][item=ei_induction-matrix-superior-coil] はエネルギーを貯蔵します。これらはより高いティアにアップグレードすることができ、[color=orange]マトリックスソレノイド[/color] [item=ei_induction-matrix-basic-solenoid] の近くに置くとボーナスを得ることができます。これらのソレノイドは直列に配置するとより効果的ですが、作り込み過ぎないようにしましょう。[color=orange]コンバーター[/color] [item=ei_induction-matrix-basic-converter][item=ei_induction-matrix-advanced-converter][item=ei_induction-matrix-superior-converter] マトリックスを出入りできる電力量を増加させることができる。

exotic-stabilizers=エキゾチックマタースタビライザー
exotic-stabilizers-text=エキゾチックマターの処理は非常に困難であり、その高いエネルギーレベルに耐えられる特殊なマシンが必要です。この機械は[color=orange]エキゾチックマター組み立て機[/color] [item=ei_exotic-assembler] と呼ばれています。しかし、この機械も時折不安定になり、爆発することがある。これを防ぐには、組み立て機の周りに[color=orange]エキゾチックマタースタビライザー[/color] [item=ei_matter-stabilizer] を配置すればいい。もしかしたら、世界中で見つけることができるかもしれません。

black-hole=ブラックホール発生器
black-hole-text=強大な[color=orange] ブラックホール発生器[/color]は、物質そのもののエネルギーを利用することができる機械である。この機械を作り、[color=green]完全稼働[/color]状態にすることがゲームの勝利となります。このリアクターを稼働させるためには、十分な量の建築資材と、消耗品の安定供給、そして多くの電力が必要です。そのため、あらかじめ優れた[color=orange]核融合炉[/color]のインフラや、ハイエンドの[color=orange] インダクションマトリックス[/color]を用意しておくことを検討しよう。

black-hole-2=ブラックホール発生器の構成要素
black-hole-2-text=複数の構成要素がジェネレーターの構造を構成しています。[color=orange]ブラックホール発生器[/color] [item=ei_black-hole] は必要な主要な建物で、起動するとインベントリ内のあらゆるアイテムを消費し、内部の［color=green］質量［/color］に追加します。ブラックホール内部の質量は時間と共に減衰する。ここで、アイテムの種類は関係なく、どのアイテムでも同じ質量が加算されます。[color=orange]エネルギー入力パイロン[/color] [item=ei_energy-injector-pylon] はブラックホールの封じ込めフィールドを活性化させるのに役立つ。パイロン1本あたり5GWの電力を消費して活動するが、起動段階ではブラックホールはまだ小さく、リアクター自体で封じ込めることができるため、パイロンは必要ない。[color=orange] エネルギー出力パイロン[/color] [item=ei_energy-extractor-pylon] は、発電機からパイロン1本あたり最大100GWを出力できる。ブラックホールの完全運用段階でのみ、これが可能である。

black-hole-3=ブラックホールステージ
black-hole-3-text=リアクターを作動させるためには、異なる手順が必要です。起動状態ではパイロンは必要なく、初期質量カウントの [color=blue]10x10^3 kg[/color] に達するだけです。ステージの進捗が100%に達すると、ジェネレーターは次の状態に到達します。さらに進行するには、[color=blue]8つのエネルギー入力パイロン[/color] [item=ei_energy-injector-pylon] が常にアクティブである必要があります。拡張ボタンを押すと、ブラックホール半径が増加します。この状態で[color=blue]60s[/color]以上稼働させないと、リアクターは完全な稼働段階に入らない。これ以降、範囲内の[color=orange]エネルギー出力パイロン[/color] [item=ei_energy-extractor-pylon] は、マシンからエネルギーを出力し、グリッドに供給することができます。出力が大きいので、ジェネレーターはほとんど自立しており、一定の質量を入力するだけでいい。

nuclear-fission-and-fusion=核分裂と核融合
nuclear-fission-and-fusion-text=Exotic-Industriesは、原子力発電のためのいくつかの新しい機能を紹介します。これらの機能は、いくつかのサブカテゴリーに分かれています。左のメニューから探すことができます。

fission-reactors=核分裂の変化
fission-reactors-text=このMODでは核分裂のエネルギーが変更されています。[color=orange]原子炉[/color] [item=nuclear-reactor] は隣接ボーナスを受け取らなくなり、エネルギー出力が増加した。ウランはバニラに比べて入手が難しくなっています。しかし、使用済みの燃料棒をリサイクルすることで、核分裂生成物を新しい燃料棒に再利用することができ、効率を上げることができます。ただし、[color=brown]核廃棄物[/color] [item=ei_nuclear-waste] は処理する必要がある。

fission-reactors-2=高温反応炉
fission-reactors-2-text=[color=orange]高温反応炉[/color] [item=ei_high-temperature-reactor] は、より多くのエネルギーを生み出すために使用できる新しい核分裂炉です。使用温度まで加熱すれば、核分裂しない[color=brown]トリウム[/color] [item=ei_thorium-232-fuel] の燃料も使用できるようになります。

fusion-power=核融合発電
fusion-power-text=[color=orange]核融合炉[/color] [item=ei_fusion-reactor]は、軽い原子を融合させることで大量のエネルギーを発生させることができる新しい機械である。冷却は[color=orange]鉛冷却液[/color] [fluid=ei_cold-coolant][fluid=ei_hot-coolant] サイクルで行われます。しかし、この核融合炉は建設費が高く、常に燃料を投入する必要がある。最初のうちは、[color=blue]リチウム[/color]と[color=blue]軽水素[/color]が最適な燃料オプションです。その後、[color=blue]重水素[/color]や[color=blue]トリチウム[/color]、さらには[color=blue]ヘリウム3［/color］も燃料として使用できるようになります。

fusion-power-2=中性子とあなたへ
fusion-power-2-text=改良された核融合燃料を得るためには、[color=green]中性子[/color]を利用することができます。中性子は[color=green]核分裂[/color]と[color=green]核融合[/color]の中性子源から発生し、[color=orange]中性子コレクター[/color] [item=ei_neutron-collector] で回収する必要がある。中性子源の強度とコレクターまでの距離に応じて、より多くの、またはより少ない中性子を得ることができます。
