---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2023-05-03
  Changes:
    - changelog.txtの書き方を変更
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2023-05-03
  Changes:
    - 試しにdata.luaという空のファイルの追加
    - info.jsonのdescriptionの追加
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2023-05-02
  Changes:
    - exotic-industries-loadersの訳追加
    - exotic-industries-robotsの訳追加
    - exotic-industries-containersの訳追加
    - exotic-industries-tanksの訳追加（※貯蔵タンク2と貯水タンクの違いが判らなかったため、誤訳になっている可能性があります）
    - exotic-industries-fuelerの訳追加(※Auto fueler towerの翻訳を自動給油塔としたため違和感を感じるかもしれません)
    - いい翻訳があればモッドポータルのDisccusionにぜひご連絡ください
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2023-05-01
  Changes:
    - 「熱核融合炉」を「核融合炉」にした。
    - informatronの説明文修正
    - 選鉱機のレシピの汚水生成と水生成を汚水排出、水排出に修正

  future:
    - informatronの核融合炉の説明が直っていればいいな
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2023-05-01
  Changes:
    - Informatronの説明文修正
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023-05-01
  Changes:
    - exotic-industriesのlocale/enをもとに
    - deeplを交えながら自分なりに翻訳を行った。
---------------------------------------------------------------------------------------------------
