---------------------------------------------------------------------------------------------------
Version 1.0.2
Date 2023/5/
Changes:
「熱核融合炉」を「核融合炉」にした。
informatronの説明文修正
選鉱機のレシピの汚水生成と水生成を汚水排出、水排出に修正

future:
informatronの核融合炉の説明が直っていればいいな
---------------------------------------------------------------------------------------------------
Version 1.0.1
Date 2023/5/1
Changes:
Informatronの説明文修正
---------------------------------------------------------------------------------------------------
Version 1.0.0
Date 2023/5/1
Changes:
        exotic-industriesのlocale/enをもとに
        deeplを交えながら自分なりに翻訳を行った。

---------------------------------------------------------------------------------------------------
