[item-name]
ei_cargo-bot=重物流ロボット
ei_construction-bot=重建築ロボット
ei_advanced-logistic-bot=ヘルツ物流ロボット
ei_advanced-construction-bot=テスラ建築ロボット
ei_advanced-bot-engine=発展型ロボットエンジン

[entity-name]
ei_cargo-bot=重物流ロボット
ei_construction-bot=重建築ロボット
ei_advanced-logistic-bot=ヘルツ物流ロボット
ei_advanced-construction-bot=テスラ建築ロボット
ei_advanced-port=大容量ロボポート

[technology-name]
ei_cargo-bots=重物流ロボット
ei_construction-bots=重建築ロボット
ei_advanced-bots=高度なロボット
ei_advanced-port=大容量ロボポート

[item-description]
ei_cargo-bot=より多くの荷物を運べる代わりに低速の物流ロボットです。
ei_construction-bot=内蔵バッテリーの少ない高速建築ロボット。個人製作に最適です。
ei_advanced-logistic-bot=高度に進化した物流ロボット。高速かつ長距離で、より多くのアイテムを運ぶことができます。
ei_advanced-construction-bot=高度に進化した建築ロボット。高速かつ長距離で、より多くのアイテムを持ち運ぶことができる。